# webpracticetest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/practicetest/: App.java
src/test/java/com/Pages/: FiltersPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/libraries/: TestDriver.java  TestDriverTest.java
src/test/java/com/practicetest/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/practicetest/: practice.feature
